<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>borestad.com</title>
  <link rel="icon" type="image/png"
    href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mP8/wcAAwAB/baJADYAAAAASUVORK5CYII=">
  <style>
    body {
      background-color: #222;
      color: white;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: monospace, Arial, sans-serif;
      text-align: center;
    }

    .logo {
      font-size: 60px;
      font-weight: bold;
      text-transform: uppercase;
      position: relative;
      letter-spacing: 3px;
      text-shadow:
        3px 3px 0px #ff00ff,
        -3px -3px 0px #00ffff,
        0px 0px 10px rgba(255, 255, 255, 0.8);
      animation: glitch 0.8s infinite alternate;
    }

    @keyframes glitch {
      0% {
        text-shadow: 3px 3px 0px #ff00ff, -3px -3px 0px #00ffff;
        transform: skew(-2deg);
      }

      50% {
        text-shadow: -3px -3px 0px #ff00ff, 3px 3px 0px #00ffff;
        transform: skew(2deg);
      }

      100% {
        text-shadow: 3px -3px 0px #ff00ff, -3px 3px 0px #00ffff;
        transform: skew(-2deg);
      }
    }

    .social-links {
      margin-top: 20px;
    }

    .social-links a {
      color: #fff;
      text-decoration: none;
      font-size: 20px;
      margin: 0 15px;
      transition: color 0.3s ease-in-out;
    }

    .social-links a:hover {
      color: #ff00ff;
      text-shadow: 0px 0px 8px #ff00ff;
    }
  </style>
</head>

<body>

  <div class="logo">Johan Borestad</div>

  <div id="links" class="social-links">
    <a id="linkedin" href="https://www.linkedin.com/in/johanborestad" target="_blank">LinkedIn</a>
    <a id="github" href="https://github.com/borestad" target="_blank">GitHub</a>
  </div>

  <script>
    var email = atob("am9oYW5AYm9yZXN0YWQuY29t");
    document.getElementById('github').insertAdjacentHTML('afterend', `<a href="mailto: ${email}">Mail</a>`);
  </script>
</body>

</html>
